{
  // Regras do markdownlint
  "config": {
    // Limite de linha mais flexível para documentos técnicos
    "MD013": {
      "line_length": 5000,
      "code_blocks": false,
      "tables": false
    },
    // Permite HTML inline (necessário em alguns casos de docs)
    "MD033": false,
    // Não exige H1 no topo (muitas páginas são subseções)
    "MD041": false,
    // Permite uso de ênfase como pseudo-título em imagens/legendas
    "MD036": false,
    // Cabeçalhos cercados por uma linha em branco acima/abaixo
    "MD022": {
      "lines_above": 1,
      "lines_below": 1
    },
    "MD034": false
  },

  // Alvos de lint (inclui tudo, ignora diretórios gerados)
  "globs": ["/*.md", "!node_modules/", "!site/", "!venv/"]
}
